##############################
#............................#
#..E.......E.......E.........#
#............................#
#........E.......E...........#
#............................#
#..........R.................#
#............................#
#......E.........E...........#
#............................#
#............................#
#...E........E.......E.......#
#............................#
#............................#
#.......E..........E.........#
#............................#
#..E.........................#
#............................#
#...........................X#
##############################
