##############################
#............................#
#..R.....E.....E.............#
#............................#
#......##..##................#
#......#....#..E.............#
#......#....#................#
#......##..##................#
#............................#
#..E.............D...........#
#............................#
#.........##..##.............#
#.........#....#.....E.......#
#.........#....#.............#
#.........##..##.............#
#............................#
#......E...........E.........#
#............................#
#...........................X#
##############################
