##############################
#..R.........................#
#....MMMM..E.................#
#....MMMM....................#
#............................#
#......BB..BB................#
#......BB..BB..E.............#
#............................#
#..E..MMMMMMMM...............#
#.....MMMMMMMM...............#
#............................#
#........BB..................#
#..E.....BB.....E............#
#............................#
#....MMMM....................#
#....MMMM......D.............#
#............................#
#.......E.........E..........#
#...........................X#
##############################
