##############################
#..R.........................#
#............................#
#..E.........................#
#............................#
#====T=======+=======........#
#............|...............#
#..E.........|.......E.......#
#............|...............#
#............|...............#
#............+=========......#
#............................#
#.......E.........G..........#
#............................#
#............................#
#....D..........E............#
#............................#
#............................#
#...........................X#
##############################
