##############################
#..R.........................#
#....FFFF....................#
#............................#
#..E.........H...............#
#............................#
#........FFFFF...............#
#............................#
#....H.........E.............#
#............................#
#..........FFFF..............#
#............................#
#..E.........................#
#..........H.................#
#............................#
#....FFFFF.......E...........#
#............................#
#..............D.............#
#...........................X#
##############################
