##############################
#..R.........................#
#............................#
#..E.........C...............#
#............................#
#........##..##..............#
#........#....#....E.........#
#........#....#..............#
#........##..##..............#
#............................#
#....C..........D............#
#............................#
#..E.....C.........E.........#
#............................#
#........##..##..............#
#........#....#..............#
#........#....#....C.........#
#........##..##..............#
#..E........................X#
##############################
