##############################
#..R.........................#
#............................#
#..E..........E..............#
#............................#
#......##########............#
#......#........#....E.......#
#......#........#............#
#..D...#........#...D........#
#......#........#............#
#......##########............#
#............................#
#..E.........................#
#............................#
#.........BB.BB..............#
#.........BB.BB....E.........#
#............................#
#..G.........................#
#...........................X#
##############################
