##############################
#..R.........................#
#............................#
#..E.........................#
#=====T====+=====............#
#..........|.................#
#..........|.......E.........#
#..........|.................#
#..........+======T====......#
#............................#
#..E.........................#
#............................#
#===T===+=======.............#
#.......|.........E..........#
#.......|....................#
#.......+========T===........#
#............................#
#.......G........D...........#
#...........................X#
##############################
