##############################
#..R.........................#
#............................#
#..G.........G...............#
#............................#
#......##..##..##............#
#......#........#..G.........#
#......#........#............#
#......##..##..##............#
#............................#
#..G............D............#
#............................#
#.........S..................#
#............................#
#......##..##..##............#
#......#........#....G.......#
#......#........#............#
#......##..##..##............#
#..G........................X#
##############################
