##############################
#..R.........C...............#
#....MMMM....................#
#..E.MMMM.......E............#
#====T====+====..............#
#.........|..................#
#.........|..C....E..........#
#.........|..................#
#..D......+======T===........#
#............................#
#..G.....FFFF................#
#............................#
#........H.........E.........#
#............................#
#..S.......C.................#
#............................#
#..........D.........G.......#
#..BB..BB....................#
#..BB..BB.......E...........X#
##############################
