##############################
#R...E....#.....#....E......E#
#.########.###.##.########.#.#
#.#......#.......#......#..#.#
#.#.####.#.#####.#.####.#..#.#
#.E.#..#...#...#...#..#.E..#.#
#.#.#..#.###.#.###.#..#.#..#.#
#.#.#..#.........#.#..#.#....#
#.#.#..#####.#####.#..#.####.#
#.#.E........E........E.#..#.#
#.#.#..#####.#.#####.#.#...#.#
#.#.#..#.....#.....#.#.#...#.#
#.#.#..#.#########.#.#..#..#.#
#.E.#..#...........#..#.E..#.#
#.#.####.####.####.####.#..#.#
#.#......#...E..#......#..#..#
#.########.###.##.########.#.#
#..E.......#.....#.......E.#.#
#..........#.....#..........X#
##############################
