##############################
#R..E..........E.......#.E..E#
#.####.#.#####F#####.#.####.##
#......#.#...........#.#....##
#.######.#.#########.#.###..##
#.E....#.#.#.......#.#...E..##
#.####.#.#F#.#####.#F#.####.##
#......#.#...#...#...#......##
#.####.#.#####.#.#####.####.##
#.#..E.#...........#....E.#.##
#.#.####.####F####.####.#.#.##
#.#....#.#.........#..#.#.D.##
#.####.#.#.#######.#..#.####.#
#......#.#.#.....#.#..#.....E#
#.######.#.#.###.#.#..######.#
#.E....#.#.#.E.#.#.#...E.....#
#.####.#.#.#####.#.#.####.#..#
#......#.#.........#......#..#
#.E....#.....E.....#.....E#.X#
##############################
