##############################
#R..E..#.E.........E.#..E...E#
#.####.#.###.####.###.#.####.#
#.#....#.#..........#.#....#.#
#.#.####.#.########.#.####.#.#
#.E....#...#......#...#..E.#.#
#.####.###.#.####.#.###.####.#
#......#D..#.#..#.#..D#.....E#
#.########.#.#..#.#.########.#
#.E........#.#..#.#........E.#
#.##.####.##.#..#.##.####.##.#
#.#..#..#.#..#..#..#.#..#..#.#
#.#..#..#.#..####..#.#..#..#.#
#.E..#..#.#........#.#..#..E.#
#.####..#.########.#..####.#.#
#.#..E..#..........#..E..#.#.#
#.#..####.###.####.###.###.#.#
#.#......E#........#E.....#..#
#.########.........########X.#
##############################
