##############################
#R..E..#.....E.....#....E...E#
#.####.#.###.##.###.#.####.#.#
#.#..M.#.#........#.#.M..#.#.#
#.#..M.#.#.######.#.#.M..#.#.#
#.E..M.#.E.#....#.E.#.M.E#.#.#
#.####M#.####.#.####.#M###.#.#
#.#..MM..............MM..#..E#
#.#.####.####.####.####.#.##.#
#.#.E..#.#........#.#.E.#.#..#
#.####.#.#.######.#.#.####.#.#
#......#.#..D...#.#.#.....#..#
#.####.#.######.#.#.####.#####
#.E..#.#........#.#.#..E.#...#
#.##.#.####.##.####.#.##.#.#.#
#.#..#.....E##E.....#..#.#.#.#
#.#..######.##.######..#.#.#.#
#.#........MMMM........#.#.#.#
#.E........MMMM.......E#...X.#
##############################
