##############################
#R..E..#...........#.E......G#
#.####.#.#########.#.####..#.#
#.#..#.#.#.......#.#.#..#..#.#
#.#..#.#.#.#.###.#.#.#..#..#.#
#.E..#.#.#.#.G.#.#.#.#..E..#.#
#.####.#.#.#...#.#.#.####..#.#
#......#.#.#####.#.#......D..#
#.####.#.#.......#.#.######.##
#.#..E.#...........#..E..#...#
#.#.####.####.####.####.####.#
#.#........=T=====#........#.#
#.#.####.#.|.#.##.|.####.#.#.#
#.E.#..#.#.|.#G.#.|.#..#.E.#.#
#.#.#..#.#.|.####.|.#..#.#.#.#
#.#.#..#.#.+======+.#..#.#.#.#
#.#.####.#..........#.####.#.#
#.#......#..E....E..#......#.#
#.########..........########X#
##############################
