##############################
#R..E..#.....E.....#....E...E#
#.####.#.###.##.###.#.####.#.#
#.#....#.#........#.#....#.#.#
#.#.####.#.######.#.####.#.#.#
#.E....#.#.#....#.#.#..E.#.#.#
#.####.#.#.#.##.#.#.#.####.#.#
#......#.#.#.C#.#.#.#.....E#.#
#.####.#.#.####.#.#.#.####.#.#
#.#..E.#.#......#.#.#.E..#.#.#
#.#.####.########.####.#.#.#.#
#.#..............D........#.##
#.####.########.########.#.#.#
#.E..#.#.......C......#..E.#.#
#.##.#.#.####.####.##.#.##.#.#
#.#..#.#.#........#.#.#..#.#.#
#.#..#.#.#.######.#.#.#..#.#.#
#.#..#.E.#........#.E.#..#.#.#
#.#..#...#........#...#..#..X#
##############################
