##############################
#R..E.#..........E......E...E#
#.###.#.####.####.##.#.####.##
#.#.=+========T====+=#..#...##
#.#.|.####.####.###.|.#.#.#.##
#.E.|.#.E...........|.#.E.#..#
#.#.|.#.####.####.#.|.####.#.#
#.#.|.#.#..D...#..#.|.....#..#
#.#.|.#.#.####.#..#.|.###.#..#
#.#.+====#......#==+=#.E..#..#
#.#.####.#.####.#.####.#.##..#
#.#.E..#.#......#.#..E.#..#..#
#.####.#.########.#.####..#..#
#.E....#...........#...E..#..#
#.####.###.######.###.###.#..#
#.#..#.....#.D..#.....#.#.#..#
#.#..####..#.##.#..####.#.#..#
#.#......E.#....#.E.....#.#..#
#.########.#....#.########.X.#
##############################
