##############################
#R.E.......E...........E....E#
#.##########.########.######.#
#.#..........#......#........#
#.#.########.#.#.##.########.#
#.E.#.=T=====#.#E.#.........E#
#.#.#.|.######.####.########.#
#.#.#.|......D.............#.#
#.#.#.|.######..###.######.#.#
#.#.#.+=======#.E..#......#..#
#.#.#.########.####.####.##..#
#.E.#..........#........#..E.#
#.#.##########.#.######.####.#
#.#.MMMMM..E..#.#....#.......#
#.#.#########..#.#.##.######.#
#.E.#..........#.#.#........E#
#.#.#.##########.#.########.##
#.#.#.......E..D.#.........E##
#.#.#..........#.#..........X#
##############################
