##############################
#R.E..#..E.........E.....E..E#
#.###.#.####.####.####.#.###.#
#.#...#.#..........#..#...#..#
#.#.###.#.########.#.###.###.#
#.E...#.#.#..D...#.#.#..E....#
#.###F#.#.#.####...#.#F###...#
#...#..H#.#.C...#.#H..#...E..#
#.#.####.#.######.#.####.#...#
#.#.E..#.#........#.#..E.#...#
#.####.#.####.####.#.####.#..#
#......#..=T=======#.........#
#.####.#..|.######.#.####.#..#
#.E..#.#..|.#.E..#.#.#..E.#..#
#.##.#.#..|.####.#...#.##.#..#
#.#..#.#..+=======#.#..#..#..#
#.#..#.#..........#.#..#.C#..#
#.#..#.#E..D......#E#..#..#..#
#.#..#.#..........#.#..#..#X.#
##############################
