##############################
#R..E.......E.......E......EG#
#.###.###.##.#.####.###.####.#
#.###.###.##.#.####.###.####.#
#.###.###.##.#.####.###.####.#
#S......D.....E........E.....#
#.###.###.##.#.####.###.####.#
#.###.###=====T====+###.####.#
#.###.###.##.#.####|###.####.#
#E...D......E......|...E....E#
#.###.###.##.#.####|###.####.#
#.###.###.##.#+====+###.####.#
#.###.###.##.#|####.###.####.#
#E.......E....+....E...D....E#
#.###.###.##.#|#.##.###.####.#
#.###.###.##.#|#.##.###.####.#
#.###.###.##.#.#.##.###.####.#
#....E......E......E.....E..G#
#...........................X#
##############################
