##############################
#R.E.#.....E.......E.....E.G.#
#.##.#.###.####.###.##.#.###.#
#.#..#.#.D.........#.#.#...#.#
#.#.##.####.####.###.#.###.#.#
#.E.F#...E.#....#.E..F#..E.#.#
#.####.###.#.##.#.###.####.#.#
#....#.#C..#.##.#..C#.#....#.#
#.##.#.#.###.##.###.#.#.##.#.#
#.#.E#.#.=T=====+=#.#.#E..#..#
#.####.#.|.######.|.#.####.#.#
#.S....#.|..D.....+=#.....E#.#
#.####.#.|.######.|.#.####.#.#
#.E..#.#.+========+.#.#..E.#.#
#.##.#.#..M........M.#.#.##..#
#.#..#.#..M.####.#.M.#..#.D..#
#.#..#.##.M.#..#.#.M.##.#.#..#
#.#..#..#.M.#..#.#.M.#..#.#..#
#.G..#..#...#..#.#...#..#.E.X#
##############################
